{
  "name": "cignaenvoy-tracker",
  "version": "0.1.0",
  "description": "Guide for using LLMs and Local-First Databases to submit Cigna Envoy documents",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e --test-timeout=60000",
    "test": "pnpm typecheck && pnpm test:unit && pnpm test:e2e"
  },
  "keywords": [
    "cigna-envoy",
    "llm",
    "local-first",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/selenium-webdriver": "^4.1.0",
    "fast-check": "^3.15.0",
    "selenium-webdriver": "^4.25.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
